@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

body {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  outline: none;
  border: none;
}
input {
  outline: none;
  border: none;
}
.neophyte img {
  width: 120px;
}
#main {
  width: 100%;
  height: 700px;
  position: relative;
  background-repeat: no-repeat;
  background-size: 550px;
  background-position: right;
  background-image: url('https://img.freepik.com/premium-vector/mobile-smartphone-phone-mockup-isolated-white-background-with-blank-screen_88272-1105.jpg?w=740');
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: rgb(226, 226, 115);
  transition: 0.6s ease-in-out;
}
nav.active {
  box-shadow: 5px 10px 30px rgba(0, 247, 255, 0.157);
  background-color: #ffffff;
}
nav ul {
  display: flex;
}
.active {
  background-color: #00b7ff;
  color: #ffffff;
  box-shadow: 5px 10px 30px rgba(189, 198, 64, 0.411);
  transition: all ease 0.2s;
}
nav ul li a {
  font-family: "Poppins", sans-serif;
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #000000;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
}
nav ul li a:hover {
  background-color: #00b7ff;
  color: #ffffff;
  box-shadow: 5px 10px 30px rgba(2, 238, 255, 0.336);
  transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon {
  display: none;
}
.name {
  font-family: "Poppins", sans-serif;
  width: 500px;
  position: absolute;
  left: 22%;
  top: 50%;
  transform: translate(-22%, -50%);
}
.name span {
  color: #00b7ff;
}
.name .details {
  color: #969696;
}
.name h1 {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  margin: 0px;
  letter-spacing: 2px;
  color: #000000;
}
.header-btns {
  display: flex;
  margin-top: 40px;
}
.cv-btn {
  width: 110px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00b7ff;
  box-shadow: 5px 10px 30px rgba(2, 238, 255, 0.336);
  border-radius: 10px;
  color: #ffffff;
}
.cv-btn:hover {
  background-color: #0099ff;
  transition: all ease 0.5s;
  color: #ffffff;
}

.f-heading h1 {
  color: #ffffff;
  font-size: 3rem;
  margin: 0px;
  padding: 0px;
}
.f-heading p {
  color: rgba(247, 247, 247, 0.678);
  font-size: 1rem;
  margin: 0px;
  padding: 0px;
}
.f-heading {
  text-align: center;
  margin-top: 60px;
  margin-bottom: -80px;
}
#about {
  margin-top: 25px;
  margin-bottom: 8%;
  width: 50%;
  height: 120vh;
  background-color: #f3fdff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
  position: relative;
}

.about-text {
  width: 47%;

  color: #fff;
  list-style: circle;
}
.about-text h2 {
  font-size: 1.6rem;
  color: #00b7ff;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}
.about-text p {
  width: 100%;
  font-size: 1.1rem;
  color: #272727;
}
.about-text button {
  margin-top: 20px;
  width: 140px;
  height: 45px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #00b7ff;
}
.about-text button:hover {
  background-color: rgb(0, 132, 255);
  transition: all ease 0.3s;
  color: #ffffff;
}
.about-image {
  width: 100%;
}
.about-image img {
  width: 100%;
}
/* ===============================================Feature  box =============================================== */
#features {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  background-color: #e6dede;
  
}
.a-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.wwd {
  text-align: center;
  color: #000000;
  font-weight: 400;
}
.a-box {
  background-color: #ffffff;
  width: 300px;
  height: 450px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
  position: relative;
}
.a-b-img {
  width: 80%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-right: 80;
  margin-left: 30px;
}
.a-b-img img {
  padding: 15px;
  width: 100%;
  height: 100%;
}
.a-box:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
}
.s-b-text {
  width: 100%;
  height: 40%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.s-b-text p {
  margin: 0px;
  color: #000266a6;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  margin-top: 25px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s-b-text p:hover {
  color: #000266;
}


/* ============================================services================================================= */
.s-heading p {
  color: rgba(247, 247, 247, 0.678);
  font-size: 1rem;
  margin: 0px;
  padding: 0px;
}
.s-heading {
  text-align: center;
  margin: 20px 0px;
}
.s-box {
  background-color: #ffffff;
  width: 350px;
  height: 470px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}
.b-container {
  display: flex;
  justify-content: center;
  align-content: center;
}
.s-b-img {
  width: 100%;
  height: 50%;
}
.s-b-img img {
  width: 100%;
  height: 100%;
}
.s-b-text {
  width: 100%;
  height: 40%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.s-b-text p {
  margin: 0px;
  color: #000266a6;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  margin-top: 25px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s-b-text p:hover {
  color: #000266;
}
.s-b-text a {
  margin-top: 15px;
}
.s-type {
  font-family: "Poppins", sans-serif;
  color: #000266;
  background-color: #ffffff;
  padding: 10px 15px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

/*=================================== flipping cards====================================*/

.textt{
  text-align: center;
}
.flip-card-inner {
  width: 65%;
  height: 500px;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 45% 45%;
  gap: 2%;
  margin: 4% 0 4% 0; /*bottom margin*/
  margin-left:280px;
  column-gap: 90px;
  border-radius: 12px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  
}

.flip-card-front,
.flip-card-back {
  position: relative;
  width: 100%;
  height: 430px;
  border-radius: 15px;
}
.flip-card-front {

  background-image: linear-gradient(45deg, #f6f8f6, #e4d4e2);
  height: 550px;
  border-radius: 18px;
}

.flip-card-front img {
  width: 500px;
  height: 500px;
  border-radius: 20px;
  
}

.flip-card-back {
  background-image: linear-gradient(315deg, #d4c9df, #52414c);
  color: #f0f0f0;
  height: 550px;
}
.flip-card-back img {
  width: 100px;
  height: 100%;
}
.flip-card-back h3 {
  color: #0099ff;
  margin-top: -12px;
  text-shadow: #1db096;
  font-weight: 600px;
  font-size: 25px;

}

.flip-card-back p {
  margin: 10px;
  font-size: 20px;
  word-spacing: 0.5px;
  padding: 30px;
}

:root {
  --flip-card-height: 100%;
}

.card {
  height: var(--flip-card-height);
}

/*===============================================================================*/

@media (max-width: 1190px) {
  #main {
    background-size: 1150px !important;
  }
  .name {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .about-image img {
    height: 400px;
  }
  #features {
    height: auto;
  }
  .a-container {
    flex-wrap: wrap;
  }
  .a-box {
    flex-grow: 1;
  }
  #services {
    height: auto;
  }
  .b-container {
    flex-wrap: wrap;
  }
  .s-box {
    flex-grow: 1;
  }
  .s-b-img img {
    object-fit: cover;
  }
  .a-b-img img {
    object-fit: contain;
  }
}

@media (max-width: 970px) {
  .main {
    background-image: none !important;
  }
  .name {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .about-image {
    display: none;
  }
  .cv-btn {
    margin-left: 27%;
    margin-top: 20px;
  }
  #about {
    justify-content: center;
    padding-top: 0px;
    text-align: center;

    margin-top: 0px;
  }
  .about-text {
    width: 90%;
  }
  .about-text h1 {
    font-size: 4rem;
  }
  .about-text p {
    width: 100%;
  }
  #features {
    margin-bottom: 100px;
  }
  #presentaion {
    display: none;
  }
}
@media (max-width: 600px) {
  .name {
    width: 60%;
  }
}
.scroll {
  left: 42.5%;
}
@media (max-width: 1100px) {
  .menu-icon {
    display: block;
  }
  nav {
    justify-content: space-between;
    height: 65px;
    padding: 0px 30px;
  }
  .logo img {
    width: 70px;
  }
  .header-btns {
    margin: 0;
  }
  .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    background-color: #ffffff;
    border-bottom: 4px solid #1db096;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .menu li {
    width: 100%;
  }
  nav .menu li a {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(38, 38, 38, 0.03);
  }
  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  nav .menu-icon .nav-icon {
    background-color: #333333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  nav .menu-icon .nav-icon:before,
  nav .menu-icon .nav-icon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.2s;
    width: 100%;
  }
  nav .menu-icon .nav-icon:before {
    top: 5px;
  }
  nav .menu-icon .nav-icon:after {
    top: -5px;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
  }
  nav .menu-btn {
    display: none;
  }
  nav .menu-btn:checked ~ .menu {
    display: block;
  }
}
@media (max-width: 400px) {
  .s-box {
    width: 100%;
    height: 400px;
  }
}

.test {
  display: flex;
  gap: 2%;
}

.outerCont {
  display: flex;
  grid-gap: 5%;
  padding: 0 0 0 15%;
  margin-top: 30px;
}

.heading1{
  font-family: 'Poppins', sans-serif;
  font-weight: 30px;
  color: #1db096;
  text-align: center;
  font-size:50px;
  padding-top: 90px;
  padding-bottom: -60px;
  
}

.container-senti .card-senti .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c73df;
}

p.senti-card-txt {
  color: #fff;
  font-size: 28px;
  margin-top: 5px;
  font-family: 'Poppins', sans-serif;
}
.container-senti .card-senti .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: #fff;
}

.container-senti .card-senti .slide {
  width: 270px;
  height: 200px;
  transition: 0.5s;
}

.container-senti .card-senti .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.7s;
  transform: translateY(100px);
}

.container-senti .card-senti:hover .slide.slide1 {
  transform: translateY(0px);
}

.container-senti .card-senti .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.8s;
  transform: translateY(-100px);
  box-shadow: 0 20px 40px rgba(194, 157, 157, 0.9);
}

.container-senti .card-senti:hover .slide.slide2 {
  transform: translateY(0);
}

.container-senti .card-senti .slide.slide2::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: #2c73df;
}

.container-senti .card-senti .slide.slide2 .content-senti p {
  text-align: center;
  color: #414141;
  padding-bottom: 5px;
  font-size: 17px;
  font-weight: 500;
}

.container-senti .card-senti .slide.slide2 .content-senti h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #414141;
}
